# The language that Azure OpenAI will be prompted to generate the search terms in
export PROMPT_QUERYTERM_LANGUAGE="Spanish"
# The analyzer that the search index will used for all "searchable" fields
# Supported analyzers can be found at https://learn.microsoft.com/en-us/azure/search/index-add-language-analyzers#language-analyzer-list
export SEARCH_INDEX_ANALYZER="es.lucene"
# The analyzer that the search index will use for the translated text field
# Supported analyzers can be found at https://learn.microsoft.com/en-us/azure/search/index-add-language-analyzers#language-analyzer-list
export SEARCH_INDEX_TRANSLATED_TEXT_ANALYZER="es.lucene"
# The language that the cognitive search skillset will use for entity recognition
# Supported languages can be found at https://learn.microsoft.com/en-us/azure/cognitive-services/language-service/named-entity-recognition/language-support
export ACS_ENTITY_RECOGNITION_SKILL_LANGUAGE="es"
# The language that the cognitive search skillset will use for key phrase extraction
# Supported languages can be found at https://learn.microsoft.com/en-us/azure/cognitive-services/language-service/key-phrase-extraction/language-support
export ACS_KEY_PHRASE_EXTRACTION_SKILL_LANGUAGE="es"
# The language that the cognitive search skillset will use for text translation from and to
# Supported Languages can be found at https://learn.microsoft.com/en-us/azure/cognitive-services/translator/language-support
export ACS_TEXT_TRANSLATION_SKILL_FROM_LANGUAGE="es"
export ACS_TEXT_TRANSLATION_SKILL_TO_LANGUAGE="es"
# The language that the cognitive search skillset will use for PII detection
# Supported languages can be found at https://learn.microsoft.com/en-us/azure/cognitive-services/language-service/personally-identifiable-information/language-support?tabs=documents
export ACS_PII_DETECTION_SKILL_LANGUAGE="es"
# The language that the cognitive search skillset will use for text splitting
# Supported languages can be found at https://learn.microsoft.com/en-us/azure/search/cognitive-search-skill-textsplit#skill-parameters
export ACS_TEXT_SPLITTING_SKILL_LANGUAGE="es"
# The language that the cognitive search skillset will use for OCR
# Supported languages can be found at https://learn.microsoft.com/en-us/azure/cognitive-services/computer-vision/language-support#image-analysis
export ACS_OCR_SKILL_LANGUAGE="es"
# The language that the cognitive search skillset will use for image analysis
# Supported languages can be found at https://learn.microsoft.com/en-us/azure/cognitive-services/computer-vision/language-support#image-analysis
export ACS_IMAGE_ANALYSIS_SKILL_LANGUAGE="es"
# Target language to translate text to
# Supported Languages can be found at https://learn.microsoft.com/en-us/azure/cognitive-services/translator/language-support 
export TARGET_TRANSLATION_LANGUAGE="es"
