AZURE_BLOB_STORAGE_ACCOUNT=infoasststoreuftbv
AZURE_BLOB_STORAGE_ENDPOINT=https://infoasststoreuftbv.blob.core.windows.net/
AZURE_BLOB_STORAGE_CONTAINER=content
AZURE_BLOB_STORAGE_UPLOAD_CONTAINER=upload
COSMOSDB_URL=https://infoasst-cosmos-uftbv.documents.azure.com:443/
COSMOSDB_LOG_DATABASE_NAME=statusdb
COSMOSDB_LOG_CONTAINER_NAME=statuscontainer
CHAT_WARNING_BANNER_TEXT=
APPLICATION_TITLE=IRCC
MAX_CSV_FILE_SIZE=7
LOCAL_DEBUG=true