# This file lists the environment variables to pass when running a devcontainer in CI
IN_AUTOMATION=1
ENVIRONMENT_NAME
LOCATION
WORKSPACE
SUBSCRIPTION_ID
AZURE_STORAGE_ACCOUNT
AZURE_STORAGE_ACCOUNT_KEY
AZURE_OPENAI_SERVICE_NAME
AZURE_OPENAI_SERVICE_KEY
AZURE_OPENAI_GPT_DEPLOYMENT
AZURE_OPENAI_CHATGPT_DEPLOYMENT
BUILD_BUILDID
BUILD_BUILDNUMBER