export TF_VAR_arm_template_schema_mgmt_api="https://schema.management.usgovcloudapi.net"
export TF_VAR_azure_portal_domain="https://portal.azure.us"
export TF_VAR_azure_search_domain="search.azure.us"
export TF_VAR_azure_search_scope="https://search.azure.us"
export TF_VAR_use_semantic_reranker=true
export TF_VAR_azure_storage_domain="core.usgovcloudapi.net"
export TF_VAR_azure_openai_domain="openai.azure.us"
export TF_VAR_azure_openai_authority_host="AzureUSGovernment"
export TF_VAR_azure_sts_issuer_domain="login.microsoftonline.us"
export TF_VAR_azure_websites_domain="azurewebsites.us"
export TF_VAR_azure_access_token_domain="login.microsoftonline.us"
export TF_VAR_azure_arm_management_api="https://management.usgovcloudapi.net"
export TF_VAR_azure_keyvault_domain="vaultcore.usgovcloudapi.net"
export TF_VAR_cosmosdb_domain="documents.azure.us"
export TF_VAR_azure_monitor_domain="monitor.azure.us"
export TF_VAR_azure_monitor_oms_domain="oms.opinsights.azure.us"
export TF_VAR_azure_monitor_ods_domain="ods.opinsights.azure.us"
export TF_VAR_azure_automation_domain="azure-automation.us"
export TF_VAR_azure_ai_document_intelligence_domain="cognitiveservices.azure.us"
export TF_VAR_azure_bing_search_domain="" #blank as Bing Search in not available in Azure Government
export TF_VAR_azure_ai_private_link_domain="cognitiveservices.azure.us"
export TF_VAR_azure_acr_domain="azurecr.us"
