# Region to deploy into when running locally.
# This is set by the Azure Pipeline for demo or sandbox environment.
export LOCATION="eastus"
export WORKSPACE="demo-red"
export SUBSCRIPTION_ID="$ARM_SUBSCRIPTION_ID"
export IS_USGOV_DEPLOYMENT=false

# Use this setting to determine whether a user needs to be granted explicit access to the website via an 
# Azure AD Enterprise Application membership (true) or allow the website to be available to anyone in the Azure tenant (false). Defaults to false. 
# If set to true, A tenant level administrator will be required to grant the implicit grant workflow for the Azure AD App Registration manually. 
export REQUIRE_WEBSITE_SECURITY_MEMBERSHIP=true

# If using an existing deployment of Azure OpenAI, set the USE_EXISTING_AOAI to true and fill in the following values
export USE_EXISTING_AOAI=true

# If you are doing a deployment where Open AI is not in the same Subscription or a USGov split deployment, you must set these. 
export AZURE_OPENAI_CHATGPT_MODEL_NAME=""
export AZURE_OPENAI_CHATGPT_MODEL_VERSION=""

# If your deployment requires a warning banner and footer, please set this variable.
CHAT_WARNING_BANNER_TEXT=""

export SKIP_PLAN_CHECK=1

export DEFAULT_LANGUAGE="en-US"

# If you are deploying this for a customer, you can optionally set the following values to track usage of the accelerator.
# This uses the pattern of Customer Usage Attribution, more info can be found at https://learn.microsoft.com/en-us/partner-center/marketplace/azure-partner-customer-usage-attribution 
export ENABLE_CUSTOMER_USAGE_ATTRIBUTION=false
export CUSTOMER_USAGE_ATTRIBUTION_ID=""

export ENABLE_DEV_CODE=true