# Region to deploy into when running locally.
# This is set by the Azure Pipeline for other environments.
#export LOCATION="westeurope"
export LOCATION="eastus2"
export WORKSPACE="danimla1234"
export SUBSCRIPTION_ID="29384533-e4f8-42a5-a3a8-4d8a0ac872da"
export TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
export IS_USGOV_DEPLOYMENT=false

# Uncomment this if you want to avoid the "are you sure?" prompt when applying TF changes
# export SKIP_PLAN_CHECK=0
# export IS_LOCAL=true # Will provision a service principal locally for the resource group. For CI builds this will be false as it will use the Azure DevOps service principal instead.
export REQUIRE_WEBSITE_SECURITY_MEMBERSHIP=false

# Uncomment this if you want to avoid the "are you sure?" prompt when applying TF changes
# export SKIP_PLAN_CHECK=1
#new openAI instance with 4
export USE_EXISTING_AOAI=false
export AZURE_OPENAI_RESOURCE_GROUP="aoai_host"
export AZURE_OPENAI_SERVICE_NAME="aoai-inst-2"
export AZURE_OPENAI_SERVICE_KEY="a9c8d5e08bf54543ae9b9bb47de40522"

# To use Azure OpenAI Embeddings, set the following to true and fill in the value
# for AZURE_OPENAI_EMBEDDING_MODEL. You can also choose to use Sentence Transformer Embeddings by setting
# USE_AZURE_OPENAI_EMBEDDINGS to false and setting the value for SENTENCE_TRANSFORMER_EMBEDDING_MODEL
# and SENTENCE_TRANSFORMER_EMBEDDING_MODEL_VECTOR_SIZE. Some examples are:
# sentence-transformers/all-mpnet-base-v2                       768
# sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   384
# BAII/bge-small-en-v1.5                                        384
export USE_AZURE_OPENAI_EMBEDDINGS=false
export AZURE_OPENAI_EMBEDDING_MODEL=""
export SENTENCE_TRANSFORMER_EMBEDDING_MODEL="BAAI/bge-small-en-v1.5"
export SENTENCE_TRANSFORMER_EMBEDDING_MODEL_VECTOR_SIZE="384"

export AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-35-turbo"
#export AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4"
export AZURE_BLOB_STORAGE_ENDPOINT="https://infoasststorezan7d.blob.core.windows.net/"

# A pointer to a supported language ENV file located in the ./languages folder.
export DEFAULT_LANGUAGE="en-US"
#flag for embedding
# export SAVE_JSON_TO_STORAGE_FLAG=true
# If you are deploying this for a customer, you can optionally set the following values to track usage of the accelerator.
# This uses the pattern of Customer Usage Attribution, more info can be found at https://learn.microsoft.com/en-us/partner-center/marketplace/azure-partner-customer-usage-attribution
export ENABLE_CUSTOMER_USAGE_ATTRIBUTION=false
export CUSTOMER_USAGE_ATTRIBUTION_ID=""
# Enable capabilities under development. This should be set to false
export ENABLE_DEV_CODE=false
# export IMAGE_ENRICHMENT_QUEUE="image-enrichment-queue"
# export ENRICHMENT_LOCATION="eastus2"