# Region to deploy into when running locally.
# This is set by the Azure Pipeline for other environments.
export LOCATION="eastus2"
export WORKSPACE="tmp$BUILD_BUILDID"
export SUBSCRIPTION_ID="$ARM_SUBSCRIPTION_ID"

# Use this setting to determine whether a user needs to be granted explicit access to the website via an 
# Azure AD Enterprise Application membership (true) or allow the website to be available to anyone in the Azure tenant (false). Defaults to false. 
# If set to true, A tenant level administrator will be required to grant the implicit grant workflow for the Azure AD App Registration manually. 
export REQUIRE_WEBSITE_SECURITY_MEMBERSHIP=false